GET http://localhost:3000/todos/?status=TO%20DO 
###
GET http://localhost:3000/todos/?priority=HIGH
###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###
GET http://localhost:3000/todos/?search_q=Buy
###
GET http://localhost:3000/todos/?category=WORK&status=DONE
###
GET http://localhost:3000/todos/?category=HOME
###
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
### 
GET http://localhost:3000/todos/
### 
GET http://localhost:3000/todos/2/


### 
GET http://localhost:3000/agenda/?date=2021-04-02

### 
POST  http://localhost:3000/todos/
Content-Type: application/json 

{
  "id": 7, 
  "todo": "change theme",
  "priority": "LOW",
  "status": "IN PROGRESS",
  "category": "HOME",
  "dueDate": "2021-02-12"
}

### 
put http://localhost:3000/todos/7/ 
Content-Type: application/json 

{
      "status": "DONE"
    }
### 
delete http://localhost:3000/todos/7/ 


